.form__header {
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin-top: 1rem;
  text-align: center;
}

.registrationForm__header {
  margin: 2rem 0;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #EEE4DA;

  &__form {
    background-color: #FBF8F1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25vw;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);

    &__container {
       display: flex;
       flex-direction: column;
       align-items: center;
     }
  }
}
