.game-page {
  width: 100%;
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  align-items: center;

  &__game-screen {
    box-sizing: border-box;
    width: 50%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
    border: 15px solid #F59565;
    background-color: #BBADA0;
    margin-right: 8%;

    position: relative;

    &--active {
      background: none;
    }
  }

  &__right-column button {
    width: 108px;
    margin: 0 3px;
    background: none;
    border: 1px solid var(--bittersweet);
    color: var(--bittersweet);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s ease;
    outline: none;

    &:hover {
      border-color: var(--gray);
      color: var(--gray);
    }
  }
}
