.textarea {
  display: grid;
  gap: 5px;

  &__control {
    border: 1px solid var(--beige);
    font-size: 14px;
    background-color: transparent;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;

    &:focus,
    &:active {
      outline: none;
      border-color: var(--bittersweet);
    }
  }

  &__error {
    font-family: var(--baseFont);
    right: 0;
    bottom: 0;
    font-size: 10px;
    color: red;
    z-index: 2;
  }
}

.textarea_error {
    grid-template-rows: auto 15px;
}
