.profile-page {
  display: flex;
  background-color: #FBF8F1;
  width: 100%;
  height: 100%;

  &__sidebar{
    display: flex;
    background-color: #EEE4DA;
    width: 5rem;
    height: 100%;
    align-items: center;
    justify-content: center;
  }

  &__content {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
  }

  &__image {
    width: 10rem;
    height: 10rem;
  }
}

.profile-page__button-back {
  position: relative;
  outline: none;
  cursor: pointer;
  background-color: #7C746B;
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 50px;
  border: none;

  &:before {
    content: url("../../../assets/backToPage.svg");
    width: 1rem;
    height: 1rem;
    display: flex;
  }
}