.form__header {
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin-top: 1rem;
  text-align: center;
}

.registrationForm__header {
  margin: 2rem 0;
}

.registrationPage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #EEE4DA;
}

.registrationForm {
  background-color: #FBF8F1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25vw;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
}

.registrationInputField {
  outline: 0;
  height: 1.5rem;
  border-width: 0 0 1px;
  width: 100%;
  background: none;
}

.registrationLabelStyle {
  display: none;
  font-style: normal;
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 0.8rem;
}

.registrationInputFieldStyle {
  outline: 0;
  border-width: 0 0 1px;
  border-color: #BBADA0;
}

.registrationForm__defaultButton-colored {
  width: 15rem;
  background: #7C746B;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

.registrationForm__inputContainer {
  width: 100%;
  padding: 0 3rem;
}

.registrationForm__defaultButton-noColor {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #9C958C;
  cursor: pointer;
  border: none;
  background: none;
  cursor: pointer;
  margin: 0.8rem 0;
  &:hover {
    text-decoration: underline;
  }
}

.registrationForm__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.registrationForm_ButtonsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.registrationForm__label {
  color: #BBADA0;
  font-style: normal;
  font-weight: 500;
  font-size: 0.6rem;
  line-height: 0.6rem;
}

.registrationForm__header {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #7C746B;
}

.header2048 {
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  margin: 1.5rem 0;
}

.firstLetters {
  color: #F57C5F;
}

.restLetters {
  color: #F2B179;
}