.registration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: var(--springWood);

  &__header_first-line {
    color: var(--bittersweet);
    font-family: var(--baseFont);
    font-style: normal;
    font-weight: 500;
    font-size: 35px;
    text-transform: uppercase;
  }

  &__header_second-line {
    color: var(--softOrange);
    font-family: var(--baseFont);
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}

.registration-form {
  background-color: var(--floralWhite);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25vw;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__header {
    font-family: var(--baseFont);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    padding: 20px 0 0 0 ;
    color: var(--sandDune);
  }

  &__input-container {
    width: 75%;
  }

  &__label {
    font-family: var(--baseFont);
    color: #BBADA0;
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 0.6rem;
  }

  &__input-field {
    outline: 0;
    height: 1.5rem;
    border-width: 0 0 1px;
    width: 100%;
    background: none;
  }

  &__buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  &__default-button_modifier_colored {
    width: 15rem;
    height: 2rem;
    background: #7C746B;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  
    &:hover {
      opacity: 0.9;
    }
  }

  &__default-button_modifier_no-color {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #9C958C;
    cursor: pointer;
    border: none;
    background: none;
    cursor: pointer;
    margin: 0.8rem 0;
    &:hover {
      text-decoration: underline;
    }
  }
}
