.add-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 150px;
  border: 1px solid var(--softOrange);
  border-radius: 10px;
  font-family: 'Roboto';
  font-size: 16px;
  background: transparent;
  cursor: pointer;
  color: var(--softOrange);

  &:hover, &:focus {
    background-color: var(--softOrange);
    color: var(--white);

    & .add-button__icon-wrapper > svg {
      fill: var(--white);
    }
  }
}

.add-button__icon-wrapper {
  display: flex;
}
