.main-page {
  width: 100%;
  font-family: var(--baseFont);
  background-color: var(--main-background);
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  margin-top: 65px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow: auto;

  & h3 {
    width: 100%;
    margin: 0;
    color: var(--bittersweet);
    font-size: 24px;
    font-weight: normal;
  }

  & p {
    width: 100%;
    line-height: 22px;
  }

  &__copy {
    font-size: 12px;
    font-style: italic;
    color: var(--beige);
  }
}
