.modal {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.modal__mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, .5);
  display: flex;
}

.modal__wrapper {
  margin: auto;
  position: relative;
}


.modal__button {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  border: 0;
  width: 15px;
  height: 15px;

  &:before, &:after {
    position: absolute;
    content: '';
    width: 2px;
    height: 13px;
    background-color: black;
    top: 0;
    left: 5px;

  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}
