.leaderboard {
  width: 100%;
  background-color: #FBF8F1;
  display: flex;
  justify-content: center;
  padding-top: 100px;

  &__raw {
    &_header {
      display: flex;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 500;
      width: 500px;
      border-bottom: 1px solid #CDC1B3;
      padding: 10px 0;
    }
   
    &_content {
      display: flex;
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      padding: 15px 0;
      color: #756A61;

      &:nth-child(2) {
        color: #F57C5F;
      }

      &:nth-child(3) {
        color: #F59565;
      }

      &:nth-child(4) {
        color: #F0B17B;
      }
    }
  }

  &__cell {
    &_player {
      flex-grow: 1;
      text-align: center;
    }

    &_snakelength {
      width: 70%;
      text-align: center;
    }
  }
}