.leaderboard {
  width: 100%;
  background-color: var(--main-background);
  display: flex;
  justify-content: center;
  padding-top: 100px;

  &__raw {
    &_header {
      display: flex;
      font-family:  var(--baseFont);
      font-style: normal;
      font-weight: 500;
      width: 500px;
      border-bottom: 1px solid var(--gray);
      padding: 10px 0;
    }
  }

  &__cell {
    &_player {
      flex-grow: 1;
      text-align: center;
    }

    &_snakelength {
      width: 30%;
      text-align: center;
    }
  }
}