.darkmode-toggle{
  margin-top: 10px;
  display: flex;
  justify-content: center;

  &__checkbox {
    opacity: 0;
    position: absolute;

    &:checked + .darkmode-toggle__label .darkmode-toggle__ball{
      transform: translateX(24px);
    }
  }

  &__label {
    width: 38px;
    height: 14px;
    background-color:#111;
    display: flex;
    border-radius:50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    cursor: pointer;
  }

  &__ball {
    width: 20px;
    height: 20px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
  }
}

.darkmode-toggle .dark {
  background-color: #292c35;
}
