.sidebar {
  background-color: #EEE4DA;
  width: 22rem;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  display: flex;
  align-items: center;

  &__menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
  }

  &__menuItemIcon {
    margin: 0 2rem 0 1rem;
  }

  &__menuItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 15rem;
    height: 3rem;
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  
    &_selected {
      position: relative;
      width: 15rem;
      height: 3rem;
      background-color: #F59565;
      border-radius: 0 10px 10px 0;
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  
    &::after {
      position: absolute;
      width: 1rem;
      height: 1rem;
      background-image: url('./menuItemGame.svg');
    }
  }
}