.screen {
  width: 50%;
  max-width: 500px;
  height: 100%;
  max-height: 500px;
  border: 15px solid #F59565;
  background-color: #BBADA0;
  margin-left: 20%;
  margin-right: 8%;

  position: relative;

  #snake {
    width: 100%;
    height: 100%;
  }
  &__btn-start {
    border: 5px solid #F59565;
    background-color: #FBF8F1;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 40px;
    font-weight: 700;
    color: #756A61;
    font-family: "Roboto", sans-serif;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
