.forum-header {
  border-bottom: 1px solid var(--beige);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 0 30px;
}

.modal-mask {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0, .5);
  display: flex;
}

.modal-wrapper {
  margin: auto;
}

.create-topic {
  width: 500px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 40px 100px;
  gap: 16px;
  padding: 16px;
}
