.create-answer {
  width: 500px;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 20px 100px repeat(2, 40px);
  gap: 16px;
  padding: 16px;
  background-color: var(--floralWhite);
  font-family: var(--baseFont);
  font-size: 14px;
}

.create-answer__answer-content {
  border: 1px solid var(--beige);
  font-size: 14px;
  background-color: transparent;
  border-radius: 5px;

  &:focus,
  &:active {
    outline: none;
    border-color: var(--bittersweet);
  }
}

.create-answer__button {
  background-color: transparent;
  border: 1px solid var(--beige);
  border-radius: 5px;
  font-family: inherit;
  font-size: inherit;

  &:hover,
  &:focus {
    cursor: pointer;
    color: var(--white);
    background-color: var(--bittersweet);
  }
}
