.profile-page {
  &__input-field-wrapper {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EAEAEA;
    margin-top: 1rem;
  }

  &__input-field {
    outline: 0;
    flex-grow: 1;
    margin: 0 0 0.5rem 1rem;
    border: none;
    background: none;
    text-align: right;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: #999999;
  }

  &__input-field:hover {
    border-color: ##999999;
  }

  &__email-label, &__login-label, &__first-name-label, &__last-name-label {
    color: #72685D;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }

  &__input-field_error-msg {
    color: red;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
  }
}
