.profile-page {
  &__input-field-wrapper {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--brightGray);
    margin-top: 1rem;
  }

  &__input-field {
    outline: 0;
    flex-grow: 1;
    margin: 0 0 0.5rem 1rem;
    border: none;
    background: none;
    text-align: right;
    font-family: var(--baseFont);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    color: var(--gray);

    &:hover {
      border-color: var(--gray);
    }

    &_error-msg {
      color: red;
      font-family: var(--baseFont);
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
    }
  }

  &__email-label, &__login-label, &__first-name-label, &__last-name-label {
    color: var(--sandDune);
    font-family: var(--baseFont);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
  }
}
