.change-password {
  position: absolute;
  left: 52%;
  top: 50%;
  transform: translate(-50%,-50%);
  background-color: #fff;
  width: 20vw;
  border-radius: 15px;
  outline: 1px solid var(--sandDune);
  padding: 10px;
}

.change-password-form {
  width: 20vw;
  
  &__input-container {
    width: 75%;
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  &__label {
    font-family: var(--baseFont);
    color: #BBADA0;
    font-style: normal;
    font-weight: 500;
    font-size: 0.8rem;
    line-height: 0.6rem;
  }

  &__input-field {
    outline: 0;
    height: 1.5rem;
    border-width: 0 0 1px;
    width: 100%;
    background: none;
  }

  &__buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }

  &__error-message {
    font-family: var(--baseFont);
    right: 0;
    bottom: 0;
    font-size: 10px;
    color: red;
    z-index: 2;
    padding: 0 3rem;
  }
}
